group=com.mz.example
version=0.0.1-SNAPSHOT

springBootVersion=2.2.5.RELEASE
springIntegrationFileVersion=5.2.4.RELEASE
springIntegrationKafkaVersion=3.2.1.RELEASE

springIntegrationTestVersion=5.2.4.RELEASE
lombokVersion=1.18.12