## Server Properties
logging.config=${APP_LOG_CONFIG:file:config/log4j2.xml}

com.mz.example.file-processing.max-chunk-size=1000
com.mz.example.file-processing.processing-threads-count=10
com.mz.example.file-processing.file-encoding=UTF-8



